T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WORD=24
SPACE=25
NEWLINE=26
'The following textual description follows the closed-world assumption, meaning that only the activities specified can be executed in the specified order. Any possible activity and execution that is not specified is considered impossible.'=1
'Initially start '=2
'.'=3
'After '=4
', the process finishes.'=5
', '=6
': '=7
' and '=8
' or '=9
'immediately '=10
'eventually '=11
'start '=12
' and start '=13
'either start '=14
' or start '=15
'repeat since '=16
' ends'=17
' ends and '=18
'either '=19
' ends or '=20
'"'=21
'('=22
')'=23
