token literal names:
null
'The following textual description follows the closed-world assumption, meaning that only the activities specified can be executed in the specified order. Any possible activity and execution that is not specified is considered impossible.'
'Initially start '
'.'
'After '
', the process finishes.'
', '
': '
' and '
' or '
'immediately '
'eventually '
'start '
' and start '
'either start '
' or start '
'repeat since '
' ends'
' ends and '
'either '
' ends or '
'"'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
SPACE
NEWLINE

rule names:
description
leadingText
statementList
initialStatement
statement
closingStatement
afterStatement
andSubProcess
orSubProcess
immediatelyExpression
eventuallyExpression
sequenceStartActivityExpression
andStartActivityExpression
orStartActivityExpression
repeatSinceStartActivityExpression
endActivityExpression
sequenceEndActivityExpression
andEndActivityExpression
orEndActivityExpression
activity
andSubProcessId
orSubProcessId


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 28, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 133, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 7, 20, 235, 10, 20, 12, 20, 14, 20, 238, 11, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 261, 10, 22, 12, 22, 14, 22, 264, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 3, 23, 13, 60, 108, 122, 157, 177, 189, 213, 236, 251, 262, 273, 2, 2, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 2, 2, 292, 2, 46, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 3, 3, 2, 2, 2, 49, 53, 7, 3, 2, 2, 50, 52, 7, 28, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 8, 5, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 40, 21, 2, 67, 71, 7, 5, 2, 2, 68, 70, 7, 28, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 14, 8, 2, 75, 79, 5, 12, 7, 2, 76, 79, 5, 16, 9, 2, 77, 79, 5, 18, 10, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 82, 7, 28, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 7, 7, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 32, 17, 2, 92, 95, 7, 8, 2, 2, 93, 96, 5, 20, 11, 2, 94, 96, 5, 22, 12, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 10, 2, 2, 103, 108, 5, 40, 21, 2, 104, 105, 7, 10, 2, 2, 105, 107, 5, 40, 21, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 5, 44, 23, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 11, 2, 2, 117, 122, 5, 40, 21, 2, 118, 119, 7, 11, 2, 2, 119, 121, 5, 40, 21, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 19, 3, 2, 2, 2, 127, 132, 7, 12, 2, 2, 128, 133, 5, 24, 13, 2, 129, 133, 5, 26, 14, 2, 130, 133, 5, 28, 15, 2, 131, 133, 5, 30, 16, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 24, 13, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 40, 21, 2, 139, 25, 3, 2, 2, 2, 140, 143, 7, 14, 2, 2, 141, 144, 5, 40, 21, 2, 142, 144, 5, 44, 23, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 7, 15, 2, 2, 146, 149, 5, 40, 21, 2, 147, 149, 5, 44, 23, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 157, 3, 2, 2, 2, 150, 153, 7, 15, 2, 2, 151, 154, 5, 40, 21, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 7, 16, 2, 2, 161, 164, 5, 40, 21, 2, 162, 164, 5, 42, 22, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 7, 17, 2, 2, 166, 169, 5, 40, 21, 2, 167, 169, 5, 42, 22, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 173, 7, 17, 2, 2, 171, 174, 5, 40, 21, 2, 172, 174, 5, 42, 22, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 189, 5, 40, 21, 2, 182, 185, 7, 17, 2, 2, 183, 186, 5, 40, 21, 2, 184, 186, 5, 42, 22, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 5, 34, 18, 2, 193, 196, 5, 36, 19, 2, 194, 196, 5, 38, 20, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 19, 2, 2, 199, 35, 3, 2, 2, 2, 200, 203, 5, 40, 21, 2, 201, 203, 5, 44, 23, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 213, 7, 20, 2, 2, 205, 208, 5, 40, 21, 2, 206, 208, 5, 44, 23, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 5, 40, 21, 2, 217, 219, 5, 44, 23, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 37, 3, 2, 2, 2, 222, 225, 7, 21, 2, 2, 223, 226, 5, 40, 21, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 236, 7, 22, 2, 2, 228, 231, 5, 40, 21, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 5, 40, 21, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 251, 7, 26, 2, 2, 247, 248, 7, 27, 2, 2, 248, 250, 7, 26, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 23, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 262, 7, 26, 2, 2, 258, 259, 7, 27, 2, 2, 259, 261, 7, 26, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 273, 7, 26, 2, 2, 269, 270, 7, 27, 2, 2, 270, 272, 7, 26, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 45, 3, 2, 2, 2, 33, 53, 60, 71, 78, 83, 95, 108, 122, 132, 143, 148, 153, 157, 163, 168, 173, 177, 185, 189, 195, 202, 207, 213, 218, 225, 230, 236, 241, 251, 262, 273]