T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WORD=26
SPACE=27
NEWLINE=28
'The following textual description follows the closed-world assumption, meaning that only the activities specified can be executed in the specified order. Any possible activity and execution that is not specified is considered impossible.'=1
'Initially start '=2
'.'=3
'After '=4
', the process finishes.'=5
', '=6
': '=7
' and '=8
' or '=9
'Activity '=10
' is performed by '=11
'immediately '=12
'eventually '=13
'start '=14
' and start '=15
'either start '=16
' or start '=17
'repeat since '=18
' ends'=19
' ends and '=20
'either '=21
' ends or '=22
'"'=23
'('=24
')'=25
