token literal names:
null
'The following textual description follows the closed-world assumption, meaning that only the activities specified can be executed in the specified order. Any possible activity and execution that is not specified is considered impossible.'
'Initially start '
'.'
'After '
', the process finishes.'
', '
': '
' and '
' or '
'Activity '
' is performed by '
'immediately '
'eventually '
'start '
' and start '
'either start '
' or start '
'repeat since '
' ends'
' ends and '
'either '
' ends or '
'"'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
SPACE
NEWLINE

rule names:
description
leadingText
statementList
initialStatement
statement
closingStatement
afterStatement
andSubProcess
orSubProcess
belongStatement
immediatelyExpression
eventuallyExpression
sequenceStartActivityExpression
andStartActivityExpression
orStartActivityExpression
repeatSinceStartActivityExpression
endActivityExpression
sequenceEndActivityExpression
andEndActivityExpression
orEndActivityExpression
activity
andSubProcessId
orSubProcessId
role


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 301, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 261, 10, 22, 12, 22, 14, 22, 264, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 294, 10, 25, 12, 25, 14, 25, 297, 11, 25, 3, 25, 3, 25, 3, 25, 14, 64, 113, 127, 168, 188, 200, 224, 247, 262, 273, 284, 295, 2, 2, 26, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 2, 2, 2, 314, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 6, 4, 2, 52, 3, 3, 2, 2, 2, 53, 57, 7, 3, 2, 2, 54, 56, 7, 30, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 8, 5, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 42, 22, 2, 71, 75, 7, 5, 2, 2, 72, 74, 7, 30, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 84, 5, 14, 8, 2, 79, 84, 5, 12, 7, 2, 80, 84, 5, 16, 9, 2, 81, 84, 5, 18, 10, 2, 82, 84, 5, 20, 11, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 7, 30, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 7, 7, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 34, 18, 2, 97, 100, 7, 8, 2, 2, 98, 101, 5, 22, 12, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 5, 44, 23, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 42, 22, 2, 107, 108, 7, 10, 2, 2, 108, 113, 5, 42, 22, 2, 109, 110, 7, 10, 2, 2, 110, 112, 5, 42, 22, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 5, 46, 24, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 11, 2, 2, 122, 127, 5, 42, 22, 2, 123, 124, 7, 11, 2, 2, 124, 126, 5, 42, 22, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 7, 13, 2, 2, 135, 136, 5, 48, 25, 2, 136, 137, 7, 5, 2, 2, 137, 21, 3, 2, 2, 2, 138, 143, 7, 14, 2, 2, 139, 144, 5, 26, 14, 2, 140, 144, 5, 28, 15, 2, 141, 144, 5, 30, 16, 2, 142, 144, 5, 32, 17, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 5, 26, 14, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 42, 22, 2, 150, 27, 3, 2, 2, 2, 151, 154, 7, 16, 2, 2, 152, 155, 5, 42, 22, 2, 153, 155, 5, 46, 24, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 7, 17, 2, 2, 157, 160, 5, 42, 22, 2, 158, 160, 5, 46, 24, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 168, 3, 2, 2, 2, 161, 164, 7, 17, 2, 2, 162, 165, 5, 42, 22, 2, 163, 165, 5, 46, 24, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 7, 18, 2, 2, 172, 175, 5, 42, 22, 2, 173, 175, 5, 44, 23, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 7, 19, 2, 2, 177, 180, 5, 42, 22, 2, 178, 180, 5, 44, 23, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 188, 3, 2, 2, 2, 181, 184, 7, 19, 2, 2, 182, 185, 5, 42, 22, 2, 183, 185, 5, 44, 23, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 200, 5, 42, 22, 2, 193, 196, 7, 19, 2, 2, 194, 197, 5, 42, 22, 2, 195, 197, 5, 44, 23, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 5, 36, 19, 2, 204, 207, 5, 38, 20, 2, 205, 207, 5, 40, 21, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 21, 2, 2, 210, 37, 3, 2, 2, 2, 211, 214, 5, 42, 22, 2, 212, 214, 5, 46, 24, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 224, 7, 22, 2, 2, 216, 219, 5, 42, 22, 2, 217, 219, 5, 46, 24, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 5, 42, 22, 2, 228, 230, 5, 46, 24, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 39, 3, 2, 2, 2, 233, 236, 7, 23, 2, 2, 234, 237, 5, 42, 22, 2, 235, 237, 5, 44, 23, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 7, 24, 2, 2, 239, 242, 5, 42, 22, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 24, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 42, 22, 2, 251, 253, 5, 44, 23, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 262, 7, 28, 2, 2, 258, 259, 7, 29, 2, 2, 259, 261, 7, 28, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 25, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 26, 2, 2, 268, 273, 7, 28, 2, 2, 269, 270, 7, 29, 2, 2, 270, 272, 7, 28, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 284, 7, 28, 2, 2, 280, 281, 7, 29, 2, 2, 281, 283, 7, 28, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 295, 7, 28, 2, 2, 291, 292, 7, 29, 2, 2, 292, 294, 7, 28, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 49, 3, 2, 2, 2, 34, 57, 64, 75, 83, 88, 100, 113, 127, 143, 154, 159, 164, 168, 174, 179, 184, 188, 196, 200, 206, 213, 218, 224, 229, 236, 241, 247, 252, 262, 273, 284, 295]